SoundEffectsData:
	defw SoundEffect0Data
	defw SoundEffect1Data
	defw SoundEffect2Data
	defw SoundEffect3Data

SoundEffect0Data:
	defb 3 ;sample
	defw 265
	defw Sample1Data+0
	defb 45
	defb 0
SoundEffect1Data:
	defb 3 ;sample
	defw 265
	defw Sample1Data+0
	defb 45
	defb 0
SoundEffect2Data:
	defb 3 ;sample
	defw 198
	defw Sample0Data+0
	defb 24
	defb 0
SoundEffect3Data:
	defb 3 ;sample
	defw 247
	defw Sample3Data+0
	defb 24
	defb 0

Sample0Data:
	defb 255,255,255,255,255,255,31,255,255,255,224,255,255,255,254,31
	defb 255,255,255,225,255,255,255,254,31,255,255,255,227,255,255,255
	defb 252,63,255,255,255,248,127,255,255,225,255,255,255,135,255,255
	defb 254,31,255,255,252,127,255,255,241,255,255,255,223,143,255,255
	defb 199,255,255,241,255,255,248,255,255,254,127,255,255,31,255,231
	defb 255,255,143,255,255,63,255,252,127,255,249,255,255,243,255,255
	defb 207,249,255,254,127,255,159,255,231,255,249,255,254,127,255,159
	defb 255,231,255,251,159,255,63,254,127,252,255,249,255,243,255,231
	defb 255,239,255,223,255,191,247,255,191,249,255,223,252,255,231,251
	defb 255,127,231,252,255,223,251,255,61,255,127,223,247,253,255,127
	defb 223,246,255,127,191,223,239,247,251,255,253,191,191,223,223,223
	defb 239,239,247,247,255,191,255,127,254,255,253,255,251,255,255,255
	defb 255,255,255,255,255,255

Sample1Data:
	defb 255,255,255,255,255,255,255,255,255,127,127,63,191,159,159,207
	defb 231,243,249,252,254,127,63,159,207,243,252,255,63,207,243,252
	defb 255,191,227,254,127,207,249,255,159,243,254,63,227,254,63,227
	defb 254,63,227,254,63,249,255,199,255,63,248,255,199,255,143,255
	defb 31,254,63,252,127,248,255,248,127,252,63,254,63,255,31,255
	defb 135,255,225,255,248,127,254,63,255,199,255,252,127,255,195,255
	defb 252,63,255,240,255,255,195,255,255,135,255,255,15,255,255,15
	defb 255,255,15,255,255,15,255,255,255,255,255,255,255,255,255,255
	defb 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	defb 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	defb 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	defb 255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,7
	defb 255,255,7,255,255,15,255,254,31,255,252,63,255,240,127,255
	defb 225,255,254,31,255,225,255,254,31,255,199,255,241,255,252,127
	defb 255,31,255,143,255,199,255,227,255,241,255,241,255,227,255,231
	defb 255,207,255,143,255,31,254,15,255,255,255,255,255,255,255,255
	defb 255,255,255,255,255,255,255,255,255

Sample2Data:
	defb 248,255,199,252,127,227,255,31,241,255,143,248,255,199,254,127
	defb 227,255,31,241,255,143,252,255,199,254,63,227,255,31,241,255
	defb 143,252,127,199,254,63,227,227,254,63,227,254,127,231,252,127
	defb 199,252,127,199,252,255,143,248,255,143,249,255,159,241,255,31
	defb 241,255,31,243,255,63,227,254,63,231,254,127,231,252,127,199
	defb 252,127,207,252,255,143,248,255,143,248,252,255,159,243,254,63
	defb 199,248,255,159,243,254,127,199,248,255,31,243,254,127,207,248
	defb 255,31,227,252,127,207,249,255,63,227,252,127,143,249,255,63
	defb 231,252,255,143,241,255,63,231,252,255,159,243,254,63,159,243
	defb 252,255,159,227,252,255,159,231,252,255,31,231,252,255,31,231
	defb 248,255,63,199,249,255,63,199,249,254,63,207,249,254,63,207
	defb 249,254,127,207,241,254,127,143,243,254,127,143,243,254,127,159
	defb 243,243,254,127,207,249,255,31,227,252,127,207,249,255,63,227
	defb 252,127,143,249,255,63,231,252,127,143,241,254,63,231,252,255
	defb 159,241,254,63,199,252,255,159,243,254,127,199,248,255,159,243
	defb 254,127,207,249,254,127,231,252,127,199,252,127,199,252,255,143
	defb 248,255,143,248,255,159,249,255,31,241,255,31,243,255,63,227
	defb 254,63,227,254,63,231,252,127,199,252,127,199,252,255,207,248
	defb 255,143,248,255,159,249,255,31,143,252,127,231,254,63,241,255
	defb 31,248,255,143,252,127,231,254,63,241,255,31,248,255,143,252
	defb 127,227,254,63,241,255,31,248,255,207,252,127,231,254,63,241
	defb 255,31,248,255,207,252,127,227,254,63,241,252,127,227,255,31
	defb 252,127,253

Sample3Data:
	defb 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	defb 255,255,255,255,255,192,255,255,255,255,255,128,7,255,255,255
	defb 255,0,15,255,255,255,255,255,255,255,255,255,255,255,255,128
	defb 63,255,255,252,1,255,255,255,240,7,255,255,255,128,63,255
	defb 255,254,0,255,255,255,255,255,254,3,255,255,248,15,255,255
	defb 224,63,255,255,128,255,255,252,3,255,255,240,31,255,255,192
	defb 127,255,240,63,255,240,127,255,224,127,255,224,127,255,224,255
	defb 255,192,255,255,193,255,255,129,255,255,255,255,15,255,225,255
	defb 248,63,255,7,255,225,255,252,63,255,135,255,224,255,252,63
	defb 255,135,255,240,255,252,63,248,127,240,255,225,255,199,255,143
	defb 255,31,254,63,252,127,243,255,255,255,255,255,255,255,255,227
	defb 254,63,231,254,127,231,252,127,199,252,127,207,252,255,143,248
	defb 255,143,249,255,159,249,255,255,255,159,207,231,249,252,254,63
	defb 159,207,243,249,252,255,63,159,199,243,249,254,127,63,159,231
	defb 243,253,254,127,63,207,231,255,255,255,255,255,255,255,255,255
	defb 255,255,255,255,255,255,255
