const unsigned int lenght0[] = {
 0
,458

};
const unsigned char world0[] = {
 160,0,160,17,18,142,0,11,9,142,0,130,18,141,2,0,11,9,141,2,0,130,18,2,0,12,17,13,2,0,12,131,17,13,2,0,11,9,2,0,12,131,17,13,2,0,12,17,13,2,0,130,18,30,31,18,0,18,2,0,18,131,0,18,2,0,11,9,2,0,18,131,0,18,2,0,18,0,18,30,31,130,18,130,0,14,16,15,2,0,14,131,16,15,2,0,24,25,2,0,14,131,16,15,2,0,14,16,15,130,0,130,18,2,132,0,2,134,0,2,131,0,2,134,0,2,132,0,2,0,130,18,157,2,0,130,18,2,0,20,17,21,2,0,22,2,0,20,131,17,28,19,131,17,21,2,0,22,2,0,20,17,21,2,0,130,18,2,132,0,2,0,18,2,133,0,11,9,132,0,2,0,18,2,132,0,2,0,130,18,134,2,0,18,133,2,0,11,9,133,2,0,18,134,2,0,18,14,132,17,21,2,0,26,131,17,21,2,0,24,25,2,0,20,131,17,27,2,0,20,132,17,15,134,0,2,0,18,132,0,2,131,0,2,133,0,18,2,137,0,133,2,0,18,141,2,0,18,133,2,131,0,12,132,17,21,2,0,18,2,0,12,131,17,130,29,131,17,13,2,0,18,2,0,20,132,17,13,18,133,0,2,0,18,2,0,18,131,0,126,2,131,0,18,2,0,18,2,134,0,130,18,134,2,0,18,2,0,18,136,0,18,2,0,18,134,2,0,130,18,2,0,12,17,13,2,0,23,2,0,14,136,16,15,2,0,23,2,0,12,17,13,2,0,130,18,2,0,18,0,18,2,130,0,2,133,0,127,133,0,2,130,0,2,0,18,0,18,2,0,130,18,30,31,18,0,18,136,2,132,0,135,2,0,18,0,18,30,31,130,18,130,0,14,16,15,2,0,20,130,17,21,2,0,20,130,17,21,2,0,20,130,17,21,2,0,14,16,15,130,0,130,18,2,132,0,2,133,0,2,133,0,2,133,0,2,132,0,2,0,130,18,157,2,0,18,160,16
};
